/* import bootstrap mixins */
@import "../../../../../web/assets/bootstrap/less/mixins.less";

/******************************************************************************************
HTML LAYOUT
******************************************************************************************/
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    background: url('/img/debut_light/debut_light.png');
    
    * { font-family: inherit }
    &, p { font-size:  16px; }
    
    header {
        .navbar { margin-bottom: 0px;
            .nav {
                margin:    0px;
                & > li > a { text-shadow: none;
                    &#brand { padding-left: 0px; }
                }
                .dropdown-toggle {
                    .caret {
                        border-top-color:       #CCC;
                        border-bottom-color:    #CCC;
                    }
                }
            }
            
            .navbar-inner {
                .border-radius(0px);
                border-top:         0px;
                border-left:        0px;
                border-right:       0px;
                
                #gradient .vertical(#FAFAFA, #EAEAEA);
                
                .container { width:  940px; }
            }
        }
    }    
    
    #main {
        padding-top: 20px;
        margin-bottom: 50px;
    }
    
    footer {
        border-top:     1px solid #CCC;
        padding-top:    10px;
        background:     #FAFAFA;
        
        font-size:  11px;
        
        #gradient > .vertical(#EBEBEB, #C4C4C4);
    }
}

/******************************************************************************************
FIXED FOOTER

footer fixed to bottom as explained here:
http://ryanfait.com/resources/footer-stick-to-bottom-of-page/
******************************************************************************************/
@footerHeight:  80px;

* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footerHeight;
}
.footer, .push-footer {
    height: @footerHeight;
    padding-top:    20px;
}

/******************************************************************************************
box-sizing hack: border-box

http://paulirish.com/2012/box-sizing-border-box-ftw/
******************************************************************************************/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* fix for inputs */
input[type="text"], input[type="password"], input[type="email"], input[type="date"], input[type="number"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

/******************************************************************************************
GENERAL STYLES

general rules for common html tags
******************************************************************************************/
a {
    color: #E94132;
    font-weight:    bold;
    
    &:hover {
        color: #E94132;
    }
}

h1 {
    margin-top: 0px;
}

hr {
    border-top: 1px solid #CCC;
}

[class*="icon-"] { vertical-align: baseline; }

table {
    &, * { vertical-align: top }
}

textarea { resize: none; }

ul, li {
    list-style-type: none;
    margin: 0px;
    padding:    0px;
}

.form {
    .form-errors {
        margin-bottom:  20px;
        color:  red;
    }
}

/******************************************************************************************
GENERAL CLASSES

useful classes for custom styles
******************************************************************************************/
.text-small { font-size: 14px; }
.text-italic { font-style: italic; }

/******************************************************************************************
MAIN NAVBAR
******************************************************************************************/
#main-navbar {
    ul {
        &#links-list {
            margin-top: 6px;
            #gradient .vertical(#F1F1F1, #E0E0E0);
            border:     1px solid #DDD;
            .border-radius(3px);
            
            li {
                &:hover {
                    #gradient .vertical(#FBCE4F, #F8B245);
                    border-color:     #CC962F;
                    color:  #636363;
                    .btn-group {
                        .caret {
                            border-top-color:   #333;
                            border-bottom-color:   #333;
                        }
                    }
                }
                
                a {
                    padding:    3px 10px;
                    font-weight:    normal;
                    color:  #313131;
                    
                }
                
                .btn-group {
                    margin-top: 0px;
                    
                    > a { padding-right: 2px; }
                    
                    .dropdown-toggle {
                        padding-left:   6px;
                        .border-radius(0px);
                        background: transparent;
                        border: 0px none;
                    }
                }
            }
        }
        
        li {
            a {
                padding-left:   8px;
                padding-right:   8px;
                font-size:  12px;
                
                i {
                    vertical-align: middle;
                    font-size:  16px;
                }
            }
            
            a#brand { font-size: 20px; }
        }
        
        li#nav-search-bricks { padding-left:   20px;
            form { margin:  0px;
                input[type="text"] {
                    width:  160px;
                    margin-top: 6px;
                }
            }
        }
        
        li#nav-locales {
            margin-top: 2px;
            padding-left: 10px;
            .btn-group {
                margin-top: 4px;
                & > .btn {
                    #gradient .vertical(#F1F1F1, #E0E0E0);
                    padding: 4px 2px 4px 6px;
                }
                a.dropdown-toggle { z-index: 100; }
                ul.dropdown-menu {
                    min-width: 0px;
                    z-index:    99;
                    margin-top: -12px;
                    padding:    10px 1px 4px 1px;
                    
                    a {
                        display:    inline-block;
                        padding:    2px 9px 2px 8px;
                    }
                }
            }
        }
    }
}

/******************************************************************************************
MODALS

rules to customize the info modals.

for example: Bricks\SiteBundle\resources\views\macros\macrosInfo.html.twig
******************************************************************************************/
/* general style for modal windows */
.modal { width:  700px;
    .modal-body { font-weight:    normal;
        ul { padding-left: 20px;
            li { list-style-type: disc;}
        }
    }
}

/* info modal */
.info-modal-caller {
    color:          #3D80E6;
    line-height:    16px;
    font-size:      16px;
    
    &:hover {
        text-decoration: none;
    }
}

/* login modal */
#modal-login {
    form {
        padding: 0px;
        input[type="text"], input[type="password"] {
            width:  300px;
        }
    }
    .modal-body {
        padding-left:    180px;
    }
}


/******************************************************************************************
SOCIALITE

elements loaded through Socialite jquery plugin
https://github.com/dbushell/Socialite

css rules inspired by https://github.com/dbushell/Socialite/blob/master/demo/demo.css

important: everything must be inside a tag with class="social-buttons"
******************************************************************************************/
.social-buttons {
    display: block; list-style: none; padding: 0; margin-right: 10px;
    
    & > div { display: block; margin: 0; padding: 0px; float: left; }
    
    .twitter-share { width: 100px; height: 22px; background-position: 0 0; }
    .googleplus-one { width: 50px; height: 22px; background-position: -75px 0; }
    .facebook-like { width: 50px; height: 65px; background-position: -145px 0; }
    .linkedin-share { width: 60px; height: 65px; background-position: -215px 0; }
    
}
