/******************************************************************************************
rules for FOSUserBundle templates
******************************************************************************************/
div.security-form-container {
    margin: 0 auto;

    .errors {
        color:          @red;
        margin-bottom:  20px;
    }

    input[type="text"], input[type="password"], input[type="email"] {
        width:      438px;
        padding:    10px;
        font-size:  18px;
    }
    input[type="checkbox"] + label {
        display: inline-block;
    }

    div.sign-in-content {
        overflow: hidden;
        #remember_me { margin-top: -3px;}
        label[for="remember_me"] { margin-top: 7px; }
        a#forgot-password {
            float: right;
            margin-right: 10px;
            margin-top: 6px;
            font-weight: normal;
            font-size: 12px;
        }

        button[type="submit"] {
            display: inline-block;
            float: right;
        }
    }

    #oauth-resources {
        text-align: center;
        a {
            display: inline-block;
            margin: 0px 5px 0px 5px;

            background-repeat: no-repeat;
            background-position: 3px;
            padding-left: 30px;

            &.login-github { background-image: url('/img/login/github_icon.png'); }
            &.login-sensiolabs_connect { background-image: url('/img/login/sensiolab_icon.png'); }
        }
    }
}