/******************************************************************************************
ROUTE-WIKI.LESS

css rules for BricksWikiBundle
******************************************************************************************/
body.route-wiki {
    #route-wiki-wrapper {

        div.header {
            h1 {
                margin-bottom:  30px;
                border-bottom: 1px solid #CCC;
            }
        }

        #help-menu {
        }

        .wiki-main {
            text-align: justify;

            h2 {
                line-height: inherit;
                margin-top: 0px;
                margin-bottom:  30px;
            }
        }

    }
}
