/******************************************************************************************
CONTROLLER-BRICK.LESS

rules for all the templates loaded through Bricks\UserBundle\BrickController
******************************************************************************************/

/* import bootstrap mixins */
@import "../../../../../web/assets/bootstrap/less/mixins.less";

/**
    bricks index (user reserved area)
    
    route: user_brick
*/
body.route-user_brick {
    table#bricks-table {
        border: 1px solid #CCC;
    
        thead {
            #gradient .vertical(#F8F8F8, #DEDEDE);
            font-weight:    bold;

            td.published { width: 125px; text-align: center; }
            td.last_update { width: 150px; }
            td.license { width: 100px; }
            td.actions { width: 55px; text-align: center; }
        }
        tbody {
            td.published { text-align: center;
                a {
                    i.icon-published { color: #51A351; }
                    i.icon-not-published {
                        color: #CCC;
                        &:hover { color: #E94132; }
                    }
                }
            }
            td.license { font-size: 11px; text-align: center; }
            td.last_update {
                font-size:  12px;
            }
            td.actions { text-align: center;
                a {
                    color: #333;
                    margin-right:   4px;
                }
            }
        }
    }
}

/**
    create and edit a brick
    
    route: user_brick_new, user_brick_edit
*/
body.route-user_brick_new, body.route-user_brick_create, body.route-user_brick_edit, body.route-user_brick_update {
    #user-brick-edit {
        
        /*
            BUG: if input[type="text"] width is put at 100%, "box-sizing: content-box;" defined in layout.less does not
            work in firefox (maybe in other browsers too)
            
            so for the moment is put at 98.5%
        */
        input[type="text"] {
            width: 98.5%;
            .border-radius(0px);
        }
        
        textarea {
            width: 100%;
            .border-radius(0px);
        }

        select {
            width: 100%;
        }
        
        /*
        label {
            float: none;
            width:  100%;
            text-align: left;
            font-weight:    bold;
        }
        */
        .control-label {
            float: none;
            width:  auto;
            display: inline-block;
            padding:    3px 20px;
            
            
            border: 1px solid #CCC;
            border-bottom:  0px;
            .border-radius(3px 3px 0px 0px);
            #gradient .vertical(#F8F8F8, #DEDEDE);
            
            text-align: left;
            font-weight:    normal;
            font-size:  12px;
            
            &.pull-right {
                float: right;
                padding:    3px 10px;
            }
        }
        .controls {
            margin-left:    0px;
        }
        
        #bricks_userbundle_bricktype_description {
            height: 160px;
        }
        
        .tag-list {
            width: 100%;
            margin-bottom:  20px;
            position: relative;
            height: inherit !important;
            
            border:     1px solid #CCC;
            padding:    10px;
            
            .tag-data {
                display:none;
            }
            .tags-input {
                width:  200px;
                margin: 0;
                padding:   0px !important;
                font-size:  12px !important;
            }
            .tags {
                padding:    0;
                overflow:   hidden;
            }
            .tag {
                float:          left;
                padding:        3px 5px;
                margin:         1px;
                margin-bottom:  5px;
                border:         1px solid #CCC;
                text-shadow:    none;
                
                &, a {
                    color: #333;
                    font-weight: normal;
                }
            }
            #tags-labels-help-text {
                margin: 0px;
                margin-top: 10px;
                font-size:  13px;
                font-style: italic;
            }
        }
        
        #control-group-content {
            .controls {
                ul#content-tab {
                    margin-bottom:   0px;
                    li {
                        margin-right:   10px;
                        margin-bottom:   0px;
                        a {
                            padding:    3px 20px;
                            
                            border: 1px solid #CCC;
                            border-bottom:  0px;
                            .border-radius(3px 3px 0px 0px);
                            
                            color:  #888;
                            font-weight:    normal;
                            font-size:  12px;
                            /*
                            border: 1px solid #CCC;
                            border-bottom:  0px;
                            .border-radius(3px 3px 0px 0px);
                            #gradient .vertical(#F8F8F8, #DEDEDE);
                            
                            text-align: left;
                            font-weight:    normal;
                            font-size:  12px;
                            
                            color:  #888;
                            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
                            border-bottom:  0px none;
                            */
                        }
                        
                        &.active {
                            a {
                                /*
                                color:  #333;
                                background: white;
                                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                                border-color:   #B4B4B4;
                                */
                                
                                #gradient .vertical(#F8F8F8, #DEDEDE);
                                
                                color:  #333;
                                text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
                                border-bottom:  0px none;
                            }
                        }
                    }
                }
                
                .tab-content {
                    .tab-pane {
                        margin-top: -3px;
                    }
                    
                    textarea#bricks_userbundle_bricktype_content {
                        height: 600px;
                        border-top: 0px;
                    }
                    #content-preview {
                        padding:    4px 6px;
                        border: 1px solid #CCC;
                        border-top: 0px;
                    }
                }
            }
        }
    }
}
